{
  "name": "busd",
  "version": "0.0.1",
  "description": "Paxos-issued USD-collateralized ERC20 stablecoin",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "truffle-abi": "cat build/contracts/BUSDImplementation.json | jq -c .abi > BUSD.abi",
    "truffle-bin": "cat build/contracts/BUSDImplementation.json | jq  -r .bytecode > BUSD.bin",
    "compile": "truffle compile",
    "coverage": "solidity-coverage",
    "flatten-impl": "truffle-flattener ./contracts/BUSDImplementation.sol > ./flattened/BUSDImplementation.sol",
    "flatten-proxy": "truffle-flattener ./contracts/zeppelin/AdminUpgradeabilityProxy.sol > ./flattened/AdminUpgradeabilityProxy.sol",
    "ganache": "ganache-cli",
    "migrate": "truffle migrate",
    "solium": "solium -d contracts/ --fix",
    "test": "truffle test",
    "start": "node server/app.js",
    "deploy:local": "truffle migrate --reset --network local",
    "deploy:testnet": "truffle migrate --reset --network testnet",
    "deploy:mainnet": "truffle migrate --reset --network mainnet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paxosglobal/busd-contracts.git"
  },
  "author": "PAXOS",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/paxosglobal/busd-contracts/issues"
  },
  "homepage": "https://github.com/paxosglobal/busd-contracts#readme",
  "dependencies": {},
  "devDependencies": {
    "@harmony-js/core": "^0.1.36",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "tslib": "^1.10.0",
    "eth-sig-util": "^2.1.0",
    "ganache-cli": "^6.1.2",
    "openzeppelin-test-helpers": "^0.1.1",
    "solc": "0.4.24",
    "solidity-coverage": "^0.5.4",
    "solium": "^1.1.8",
    "truffle": "^5.0.0",
    "truffle-flattener": "^1.2.6",
    "truffle-hdwallet-provider": "0.0.5",
    "zos-lib": "^2.1.0"
  }
}
